{
  "name": "localmaxxing-app",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "lmx": "tsx packages/localmaxxing-cli/src/index.ts",
    "build:cli": "npm run build -w localmaxxing"
  }
}
