{
  "name": "localmaxxing-app",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "lmx": "go run ./cmd/lmx",
    "build:cli": "npm run build:go",
    "build:go": "go build -o dist/lmx ./cmd/lmx",
    "build:ts-cli": "npm run build -w localmaxxing"
  }
}
